c File: flat300_26_0.col
c
c SOURCE: Joseph Culberson (joe@cs.ualberta.ca)
c DESCRIPTION: Quasi-random coloring problem
c              generated with flatness = 0
c                             probability = 0.500
c                             known coloring = 26
c                             random seed = 200191231
c              Creation Date:  Mon Sep 19 08:23:20 1994
c Maximum degree = 158 Minimum degree = 123
c COLOR VERIFICATION: Using the permuted order
c under simple greedy yields the specified
c coloring number
c Color = 26 specified partitions = 26
p edge 3 3
e 1 3
e 2 1
e 3 2
